<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/li_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Restaurante"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/li_situacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Situação: "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/li_classificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classificação: "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/li_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distancia: "
            android:textSize="12dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icone_avancar"/>

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent" />

</LinearLayout>
